VITE_FIREBASE_API_KEY=AIzaSyCPvU7hWlGk4W6ED1HNEIGQV0tRDqUcOcc
VITE_FIREBASE_AUTH_DOMAIN=relaxify-music-player.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=relaxify-music-player
VITE_FIREBASE_STORAGE_BUCKET=relaxify-music-player.appspot.com
VITE_FIREBASE_MSG_SENDER_ID=69165983311
VITE_FIREBASE_APP_ID=1:69165983311:web:60adc3fb78c079f817ec3a